<html>
  <head>
    <title>
      Project
    </title> 
     <link rel="spreadsheet" href="design.css">
  </head>
<body bgcolor="yellow" style="margin:30px;border:2 solid black">
  <div style="background-color:aqua;">
  <center>
    <p style="font-size:50;font-family:courier new;">Handicrafts of Sikkim</p>
  </center></div>
  <hr height="20" color="#00ff00">
  <br><br><br>

    <div id="image" style=";postion:absolute">
      <img src="Bhaktapur.jpg" style="transform:rotate(-20deg);width:20%;height:30%;margin-left:5%;postion:absolute;">
      <img src="ui.jpg" style="transform:rotate(-20deg);width:20%;height:30%;margin-left:2%;postion:absolute;">
      <p style="text-align:end;margin-right:250px;margin-top:-110px;font-size:40;padding-bottom:70px;font-family:segoe ui;">Wood Carving</p>
      <br>
      <p style="text-align:end;margin-right:250px;margin-top:-110px;font-size:14;font-family:trebuchet MS;">Wood carving is an ancient art form of both <br>
        the Lepchas and the Bhutias of Sikkim.<br>
       The main raw material used in this craft is wood.<br>

      </p>
    </div>
  <br><br>
  <br><hr height="20" color="red"><br>
  <br><br>
  <br>
  <br>

    <div>
      <img src="designy.jpg" style="transform:rotate(20deg);width:20%;height:30%;margin-left:950px">
      <img src="hmph.jpg" style="transform:rotate(20deg);width:20%;height:30%;margin-left:650px;margin-top:-200px">
      <p style="margin-top:-120px;margin-left:80px;font-size:40;postion:absolute;bottom:20;font-family:segoe ui;">Handloom Weaving</p><br><br><br><br><br><br>
      <p style="margin-top:-120px;margin-left:80px;font-size:14;font-family:trebuchet MS;">Lepcha weaves or 'thara' is woven in vertical looms with a backstrap.<br>
         Such looms are of small width. Traditional design with different<br> 
         colours are used to make tharas which are used for making bedspreads, belts,<br>
          curtains, cushion covers, table mats etc, apart from their traditional dress.</p>
    </div>

    <br><br>
    <br><br>
    <br><hr height="2" color="blue"><br>
    <br>
    <br>
  

    <div>
      <img src="painting.jpg" style="transform:rotate(-20deg);width:20%;height:60%;margin-left:5%">
      <img src="painting2.jpg" style="transform:rotate(-20deg);width:20%;height:60%;margin-left:2%">
 <p style="text-align:end;margin-right:250px;margin-top:-200px;font-size:40;font-family:segoe ui">Paintings of Sikkim</p>
 <br><br>   <br><br>    <br>
 <p style="text-align:end;margin-right:250px;margin-top:-110px;font-size:14;font-family:trebuchet MS;">Wood carving is an ancient art form of both <br>
  the Lepchas and the Bhutias of Sikkim.<br>
 The main raw material used in this craft is wood.<br></p>
 <br><br>
    </div>
    <br><br>  <br><br>
    <hr height="2" color="#ff0040">
    <br><br> <p style="font-size:20;">
    Name : Vijay Kumar<br>
    Class : X-B<br>
    Roll no : 59<br></p>


</body>
</html>